VITE_SUPABASE_PROJECT_ID="nlnilscfxdotiakwqldb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sbmlsc2NmeGRvdGlha3dxbGRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTEzNzMsImV4cCI6MjA3ODQ2NzM3M30.lYYryATzECFhSKai3S__WPS5UekwqFK4a_VTWfkcjqw"
VITE_SUPABASE_URL="https://nlnilscfxdotiakwqldb.supabase.co"
